# Shopfam_Training

./: .project  README.md  pom.xml
ShopfamCommon/: pom.xml
ShopfamWebParent/: pom.xml
ShopfamWebParent/ShopfamBackEnd/: pom.xml
ShopfamWebParent/ShopfamBackEnd/src/main/resources/: application.properties
ShopfamWebParent/ShopfamBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/: account_form.html  brand_form.html  brands.html  categories.html  category_form.html  error.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html  user_form.html  users.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/customers/: customer_form.html  customers.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  orders.html  search_product.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  products.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/settings/: Countries.html  general.html  mail_server.html  settings.html  states.html
ShopfamWebParent/ShopfamBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
ShopfamWebParent/ShopfamFrontEnd/: pom.xml
ShopfamWebParent/ShopfamFrontEnd/src/main/java/com/shopfam/: MainController.java  MvcConfig.java  ShopfamFrontEndApplication.java  Utility.java
ShopfamWebParent/ShopfamFrontEnd/src/main/resources/: application.yml
ShopfamWebParent/ShopfamFrontEnd/src/main/resources/static/js/: common_customer_form.js  common_modal.js  shopping_cart.js
ShopfamWebParent/ShopfamFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
(+178 files in other folders)
